geo $dollar {
    default "$";
}

server {
  listen       80 default_server;
  server_name  _;

  location /install {
    alias /files/install;

    sub_filter "${dollar}SERVER_EXT" 'https://$host';
    sub_filter_types *;
  }

  location / {
    root /files/;
  }
}
